[gd_scene format=3 uid="uid://c7706cq24753f"]

[ext_resource type="Script" uid="uid://bb5fmrsbcqe2d" path="res://scripts/party/party_member.gd" id="1_pm"]
[ext_resource type="Texture2D" uid="uid://bnccnrqt8d5vc" path="res://assets/sprites/player/beemo playable.png" id="2_aogc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgbwn"]
atlas = ExtResource("2_aogc4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldbhn"]
atlas = ExtResource("2_aogc4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8mqn"]
atlas = ExtResource("2_aogc4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgty5"]
atlas = ExtResource("2_aogc4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtipm"]
atlas = ExtResource("2_aogc4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp4ej"]
atlas = ExtResource("2_aogc4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02pg"]
atlas = ExtResource("2_aogc4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqpgv"]
atlas = ExtResource("2_aogc4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl222"]
atlas = ExtResource("2_aogc4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woqru"]
atlas = ExtResource("2_aogc4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2r1r"]
atlas = ExtResource("2_aogc4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oqr8"]
atlas = ExtResource("2_aogc4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk6hg"]
atlas = ExtResource("2_aogc4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2dh6"]
atlas = ExtResource("2_aogc4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw6oi"]
atlas = ExtResource("2_aogc4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i78n5"]
atlas = ExtResource("2_aogc4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgbwn")
}],
"loop": 1,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldbhn")
}],
"loop": 1,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8mqn")
}],
"loop": 1,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgty5")
}],
"loop": 1,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp4ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02pg")
}],
"loop": 1,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqpgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl222")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woqru")
}],
"loop": 1,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2r1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oqr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk6hg")
}],
"loop": 1,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2dh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw6oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78n5")
}],
"loop": 1,
"name": &"walk_up",
"speed": 6.0
}]

[node name="PartyMember" type="Node2D" unique_id=217402426]
script = ExtResource("1_pm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1270283084]
position = Vector2(-16, 16)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_pm")
animation = &"idle_down"
autoplay = "idle_down"
