[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/events/npc_trigger.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(32, 32)

[node name="NPCTrigger" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_area")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.5)
